<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="294" ViewPortY="337" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Czesci" ZOrder="9" X="364" Y="592" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Okresy" ZOrder="4" X="421" Y="68" Height="191" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Piesni_Okresy" ZOrder="8" X="70" Y="70" Height="172" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Piesni" ZOrder="3" X="675" Y="68" Height="305" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Nadokresy" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>422</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>178</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Piesni_Okresy_Czesci" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>364</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Piesni_Okresy_Okresy" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>421</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Piesni_Okresy_Piesni" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>294</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Piesni_Czesci" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>527</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>